PORT=4000
MONGODB_URI=mongodb+srv://<user><password>@cluster0.<url>/<databaseName>?retryWrites=true&w=majority
TEST_DATABASE_URI=mongodb+srv://<user><password>@cluster0.<url>/<databaseName-test>?retryWrites=true&w=majority
